Espresso/Espresso/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Espresso.Pages.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hours" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Mon-Thurs: 9:00 am - 11:00 pm" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Fri-Sat: 9:00 am - 1:00 pm" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Sun: 9:00 am - 1:00 pm" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Address" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="123 Coffee Street, Atlanta, GA, 30316" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Follow Us" HorizontalOptions="Center" TextColor="Black" FontSize="Large"/>
            <StackLayout HorizontalOptions="Center" Margin="5" Orientation="Horizontal">
                <Image Source="facebook.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFacebook" NumberOfTapsRequired="1" Tapped="TapFacebook_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="twitter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapTwitter" NumberOfTapsRequired="1" Tapped="TapTwitter_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapInstagram" NumberOfTapsRequired="1" Tapped="TapInstagram_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="youtube.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapYoutube" NumberOfTapsRequired="1" Tapped="TapYoutube_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Contact Us" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
            <Image Source="phone.png"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>