Espresso/Espresso/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Espresso.Pages.MenuPage">
    <ContentPage.Content>
        <Grid>
        <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="LvMenu" ItemSelected="LvMenu_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                                <!--ffimageloading plugin enable faster loading of images-->
                                <ffimageloading:CachedImage LoadingPlaceholder="placerholderimage.png" HeightRequest="200" Aspect="Fill"
			                                                DownsampleToViewSize="true"
			                                                Source="{Binding Image}" CacheType="All">
                                </ffimageloading:CachedImage>
                                <BoxView BackgroundColor="Black" Opacity="0.4"/>
                                <!--data binding connects the text property of the label to the property in the Menu class-->
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <!--BusyIndicator spins while awaiting response from database-->
            <ActivityIndicator x:Name ="BusyIndicator" HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>