Espresso/Espresso/Pages/SubMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Espresso.Pages.SubMenuPage">
    <ContentPage.Content>
        <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="LvSubMenu">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <ffimageloading:CachedImage LoadingPlaceholder="placerholderimage.png" HeightRequest="200" Aspect="Fill"
			                                                DownsampleToViewSize="true"
			                                                Source="{Binding Image}" CacheType="All">
                            </ffimageloading:CachedImage>
                            <BoxView BackgroundColor="Black" Opacity="0.4"/>
                            <StackLayout VerticalOptions="End" Margin="5"/>
                            <Label Text="{Binding Name}" FontSize="Large" TextColor="Yellow"/>
                            <Label Text="{Binding Price}" FontSize="Medium" TextColor="White"/>
                            <Label Text="{Binding Description}" FontSize="Small" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>